vg|Marit Sveaas T1,Segment 5,P,1,40,Team 1,0,Team 2,0|
rs|4SSx+1,2HW-2,4SE=,4SNx-1,4HW-1,4SW-1,4SW+1,6SS=,3HEx-2,4SW+1,3NS+2,4SS=,2HSx+2,6CS+1,3HN=,3SW=,4HW-1,5HE-1,1NW+2,4HE+3,2SN=,5DW-1,1NNx+1,6SW=,1SN+3,3CS-1,4DS-2,3NN+2,4DS=,3NS=,2HE+2,4SS+2,3SWx-1,,3NN+2,,3NE+1,,5HSx=,,4NS+3,,1SSx-3,,3CE-2,,2SNx=,,3HN=,,1NE+1,,2HS=,,2SW+1,,3SW-1,,4SS+1,,1NS=,,2HW+2,,4SW+1,,4DN=,,4HW+1,,2HN=,,4NW+2,,3NN+3,,3NE=,,3SN=,|
pn|Helgemo,Castner,Bertheau,King,South,West,North,East|pg||
qx|o1|st||md|3SAKQT65HTDKJ542C3,S732HJ7DAT73CAJ85,SJ84HA832D6CQT972,S9HKQ9654DQ98CK64|sv|o|mb|p|mb|1H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|hT|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|s3|pc|s4|pc|s9|pc|sT|pg||
pc|d5|pc|d3|pc|s8|pc|d8|pg||
pc|h2|pc|hQ|pc|s5|pc|h7|pg||
pc|d2|pc|d7|pc|sJ|pc|dQ|pg||
mc|11|pg||
qx|o2|st||md|4SQJT3HKQJT93DT74C,SK954H64DK9CAQT54,SHA752DJ865C98732,SA8762H8DAQ32CKJ6|sv|n|mb|1S|mb|2H|mb|2N!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h9|pc|h6|pc|hA|pc|s2|pg||
pc|s6|pc|sT|pc|sK|pc|h5|pg||
pc|s4|pc|h7|pc|sA|pc|s3|pg||
pc|cJ|mc|10|pg||
qx|o3|st||md|1ST4HDAQ865CQJT962,SK9865HKQ53D74CAK,SJ72HAJ76DKT9C843,SAQ3HT9842DJ32C75|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|2N!|nt|vugraphzbj: Welcome to the last session of Marit Sveeas. They will play 40 boards today.|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzbj: Results: https://www.bridge.no/var/ruter/html/9901/2022-05-29.htm|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|dT|pc|d3|pc|dQ|pc|d7|pg||
pc|dA|pc|h3|pc|d9|pc|dJ|pg||
pc|hK|pc|hA|pc|h2|pc|cQ|pg||
pc|c3|pc|c5|pc|c9|pc|cK|pg||
pc|hQ|pc|h6|pc|h4|pc|c2|pg||
pc|h5|pc|hJ|pc|h8|pc|c6|pg||
mc|9|pg||
qx|o4|st||md|2ST74HT5DAT5CA8752,SAKJ952HJDKQJ86C4,SQ6HKQ862D7432CJ9,S83HA9743D9CKQT63|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
pc|dK|pc|d7|pc|d9|pc|dA|pg||
pc|s7|pc|sK|pc|sQ|pc|s8|pg||
mc|11|pg||
qx|o5|st||md|3SQT52H82DAK87CAQ6,SK963HQJ973DQ65CK,SA874HA5DT2CT7532,SJHKT64DJ943CJ984|sv|n|mb|p|mb|p|mb|1N|mb|2C!|an|majors|mb|2N|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|dT|pc|d4|pc|dK|pc|d5|pg||
pc|s2|pc|sK|pc|sA|pc|sJ|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
pc|d7|pc|dQ|pc|h5|pc|d3|pg||
mc|7|pg||
qx|o6|st||md|4S92HAQ92DAKT2CQ92,SAKJ3H3D98754CJT3,SQ874H864DQCAK876,ST65HKJT75DJ63C54|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sT|pc|s2|pg||
pc|d8|pc|dQ|pc|d6|pc|d2|pg||
pc|c6|pc|c5|pc|cQ|pc|c3|pg||
pc|s9|pc|sK|pc|s7|pc|s6|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|c9|pc|cT|pc|cA|pc|c4|pg||
mc|11|pg||
qx|o7|st||md|1S94HJT9864DQCAK54,SJ762HAQD952CQ632,SQT5HK752DAKT74C8,SAK83H3DJ863CJT97|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|sA|pc|s9|pc|s2|pc|sT|pg||
pc|s8|pc|h8|pc|s7|pc|sQ|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
mc|10|pg||
qx|o8|st||md|2SAJT6HT94D9732C42,SKQ8732H7DK64CJ87,S95HAQJ862DJ85CAK,S4HK53DAQTCQT9653|sv|o|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s9|pg||
pc|hT|pc|h7|pc|h2|pc|hK|pg||
pc|h3|pc|h4|pc|s2|pc|hA|pg||
pc|d8|pc|dT|pc|d2|pc|dK|pg||
pc|sK|pc|s5|pc|c6|pc|s6|pg||
pc|sQ|pc|hQ|pc|c5|pc|sT|pg||
pc|h6|mc|9|pg||
qx|o9|st||md|3ST83H65DKJ865CK95,SQ9HKQT42DQ9CAQ72,SAK764H87DT732CT4,SJ52HAJ93DA4CJ863|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s9|pg||
pc|d3|pc|d4|pc|dK|pc|d9|pg||
pc|s8|pc|sQ|pc|sK|pc|s5|pg||
pc|d2|pc|dA|pc|d6|pc|dQ|pg||
pc|h3|pc|h5|pc|hK|pc|h8|pg||
pc|h2|pc|h7|pc|hJ|pc|h6|pg||
pc|sJ|pc|s3|pc|c2|pc|s4|pg||
pc|c3|pc|c5|pc|cQ|pc|c4|pg||
pc|cA|pc|cT|pc|c6|pc|c9|pg||
mc|9|pg||
qx|o10|st||md|4SKJ32H976DK42CJ72,ST86HQTDAQJ6C9643,SQ54HK854DT973CAK,SA97HAJ32D85CQT85|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h9|pc|hQ|pg||
pc|c3|pc|cK|pc|c5|pc|c2|pg||
pc|s4|pc|s7|pc|sJ|pc|s6|pg||
pc|s2|pc|s8|pc|sQ|pc|s9|pg||
pc|s5|pc|sA|pc|s3|pc|sT|pg||
pc|d5|pc|d2|pc|dQ|pc|d7|pg||
pc|c4|pc|cA|pc|c8|pc|c7|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|dJ|pc|d9|pc|h3|pc|d4|pg||
pc|hT|pc|h4|pc|hJ|pc|h6|pg||
mc|9|pg||
qx|o11|st||md|1S8H76DA6543CA8754,SQJT2HQJ2DQT7CQJ6,SAK9763HA93DJ82C2,S54HKT854DK9CKT93|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c2|pg||
pc|d3|pc|dT|pc|dJ|pc|dK|pg||
pc|d9|pc|dA|pc|d7|pc|d2|pg||
pc|h6|pc|h2|pc|h9|pc|hT|pg||
pc|c3|pc|c4|pc|cJ|pc|s3|pg||
pc|hA|pc|h4|pc|h7|pc|hJ|pg||
pc|h3|pc|h5|pc|s8|pc|hQ|pg||
pc|c5|pc|cQ|pc|s6|pc|c9|pg||
pc|sA|pc|s4|pc|d4|pc|s2|pg||
pc|sK|pc|s5|pc|d5|pc|sT|pg||
mc|8|pg||
qx|o12|st||md|2SKJ2HA7DAT96CQ842,SAT96H52DKJ72CJT7,SQ83HKT64DQ83C963,S754HQJ983D54CAK5|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|d6|pc|d2|pc|d8|pc|d4|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|h5|pc|hK|pc|h3|pc|h7|pg||
pc|c3|pc|cK|pc|c2|pc|cT|pg||
pc|s4|pc|s2|pc|s9|pc|sQ|pg||
pc|c6|pc|c5|pc|cQ|pc|c7|pg||
pc|c4|pc|cJ|pc|c9|pc|cA|pg||
pc|hJ|pc|d9|pc|d7|pc|h6|pg||
pc|s5|pc|sJ|pc|s6|pc|s8|pg||
mc|8|pg||
qx|o13|st||md|3SKQ4HA632DK64CK83,S753HQJ74DT72CQ74,SJT982H9DAJ3C9652,SA6HKT85DQ985CAJT|sv|b|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dT|pc|dJ|pg||
pc|c5|pc|cT|pc|cK|pc|c4|pg||
pc|c3|pc|c7|pc|c2|pc|cJ|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s6|pc|sQ|pc|s5|pc|s8|pg||
pc|c8|pc|cQ|pc|c6|pc|cA|pg||
mc|10|pg||
qx|o14|st||md|4ST85HJ76DAKTCK982,SKQJ2HAT2D975CT76,SA7HK9843DJ8CAJ54,S9643HQ5DQ6432CQ3|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3S!|mb|d|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|vugraphzbj: Surprising mistake by the leaders here|pg||
pc|sK|pc|sA|pc|s9|pc|s5|pg||
pc|s7|pc|s3|pc|s8|pc|sJ|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|c4|pc|c3|pc|c8|pc|c6|pg||
pc|sT|pc|sQ|pc|dJ|pc|s4|pg||
pc|h3|pc|hQ|pc|h7|pc|hT|pg||
pc|d2|pc|dA|pc|d5|pc|d8|pg||
pc|c2|pc|c7|pc|cA|pc|d3|pg||
pc|d4|pc|dT|pc|d7|pc|h4|pg||
pc|dK|pc|d9|pc|h8|pc|d6|pg||
mc|8|pg||
qx|o15|st||md|1SA82HAJ4DKQ843C86,SQJ976HQT73DACAT5,SK5H62DT752CKQJ32,ST43HK985DJ96C974|sv|n|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|3C|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|sT|pc|sA|pg||
pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
nt|vugraphzbj: Results: https://www.bridge.no/var/ruter/html/9901/2022-05-29.htm|pg||
pc|hJ|pc|hQ|pc|h6|pc|h5|pg||
pc|hT|pc|d2|pc|h9|pc|h4|pg||
pc|dT|pc|d6|pc|d3|pc|dA|pg||
mc|10|pg||
qx|o16|st||md|2S764HT5DA632CAK93,SJHK742DQ985CJ875,SK95HQ93DKJ4CQT64,SAQT832HAJ86DT7C2|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|hT|pc|h2|pc|h3|pc|hJ|pg||
pc|sA|pc|s4|pc|sJ|pc|s5|pg||
pc|sQ|pc|s6|pc|c7|pc|sK|pg||
pc|c6|pc|h6|pc|c3|pc|c8|pg||
pc|sT|pc|s7|pc|cJ|pc|s9|pg||
pc|h8|pc|h5|pc|hK|pc|h9|pg||
pc|h4|pc|hQ|pc|hA|pc|d2|pg||
mc|10|pg||
qx|o17|st||md|3SQ9HK82DK65CKQ964,SAT765HT3D3CAT753,SK83HQJ97DA974C82,SJ42HA654DQJT82CJ|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|d|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sT|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|sQ|pc|sA|pc|s8|pc|s4|pg||
pc|cA|pc|c2|pc|cJ|pc|c4|pg||
pc|c3|pc|c8|pc|sJ|pc|c6|pg||
pc|dJ|pc|d5|pc|h3|pc|dA|pg||
pc|sK|pc|h4|pc|d6|pc|s5|pg||
pc|hQ|pc|hA|pc|h2|pc|hT|pg||
pc|dT|pc|c9|pc|c5|pc|d4|pg||
mc|8|pg||
qx|o18|st||md|4SK54HT432DTCAQT76,S97HK8DQ98753C985,SA86HAQ6DAJ62CKJ3,SQJT32HJ975DK4C42|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s7|pc|s6|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|cK|pc|c2|pc|c6|pc|c5|pg||
pc|cJ|pc|c4|pc|c7|pc|c8|pg||
pc|c3|pc|s3|pc|cA|pc|c9|pg||
pc|cQ|pc|d7|pc|d6|pc|s2|pg||
pc|cT|pc|d3|pc|d2|pc|sT|pg||
pc|h3|pc|h8|pc|hQ|pc|h7|pg||
pc|h6|pc|hJ|pc|h4|pc|d5|pg||
mc|11|pg||
qx|o19|st||md|1SQJ832HADJ64C8762,S65HT763DK72CAK95,SK974HQ9542DT9CJ4,SATHKJ8DAQ853CQT3|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|d3|pc|d6|pc|dK|pc|d9|pg||
pc|d2|pc|dT|pc|dA|pc|d4|pg||
pc|dQ|pc|dJ|pc|d7|pc|s4|pg||
pc|d8|pc|c2|pc|s6|pc|s7|pg||
pc|d5|pc|c6|pc|h3|pc|h5|pg||
pc|cT|pc|c7|pc|cA|pc|c4|pg||
pc|c5|pc|cJ|pc|cQ|pc|c8|pg||
mc|10|pg||
qx|o20|st||md|2ST653H75432DK63CT,SKJ842HQTD54CKQJ8,SQHKJ986DAJCA9742,SA97HADQT9872C653|sv|b|mb|1S|mb|2S!|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sA|pc|s5|pg||
pc|dT|pc|d6|pc|d4|pc|dJ|pg||
pc|cA|pc|c3|pc|cT|pc|c8|pg||
pc|c2|pc|c5|pc|h2|pc|cQ|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|d2|pc|d3|pc|d5|pc|dA|pg||
mc|11|pg||
qx|o21|st||md|3SK7HA873DA2CQ8762,S832H4DQ8753CJT54,SAQT64HTDKJT4CAK9,SJ95HKQJ9652D96C3|sv|n|mb|1S|mb|3H|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|h2|pc|c6|pc|c4|pg||
pc|c9|pc|h5|pc|cQ|pc|cT|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|s7|pc|s3|pc|sA|pc|s9|pg||
pc|sQ|pc|sJ|pc|h3|pc|s8|pg||
pc|sT|pc|h6|pc|c7|pc|d3|pg||
pc|s6|pc|h9|pc|h7|pc|d5|pg||
pc|d4|pc|d6|pc|dA|pc|d7|pg||
pc|d2|pc|d8|pc|dT|pc|d9|pg||
pc|dK|pc|hQ|pc|c8|pc|dQ|pg||
pc|dJ|pc|hK|pc|h8|pc|cJ|pg||
pg||
qx|o22|st||md|4SQT43H4DAQ987CK75,SAKJ97H853DT5CQT6,S852HKQ972DJ6C843,S6HAJT6DK432CAJ92|sv|e|mb|1C|mb|1D|mb|1H|an|!s|mb|d|mb|r|mb|1S|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c5|pg||
pc|s6|pc|s3|pc|s9|pc|s2|pg||
pc|sK|pc|s5|pc|d4|pc|s4|pg||
pc|sA|pc|s8|pc|h6|pc|sT|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|c2|pc|cK|pc|cT|pc|c4|pg||
pc|sQ|pc|s7|pc|h2|pc|d3|pg||
pc|c7|pc|cQ|pc|c8|pc|c9|pg||
pc|h5|pc|hQ|pc|hT|pc|d7|pg||
pc|dJ|pc|d2|pc|dA|pc|d5|pg||
mc|4|pg||
qx|o23|st||md|1SJ842H943DAJ84C86,SK9HKJ82DKQ762CT7,SQ7653HAQ75D9CAQJ,SATHT6DT53CK95432|sv|b|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|h6|pg||
pc|hA|pc|hT|pc|h4|pc|h8|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
pc|d4|pc|dK|pc|cJ|pc|dT|pg||
pc|h5|pc|d5|pc|h9|pc|hJ|pg||
pc|c7|pc|cA|pc|c2|pc|c6|pg||
pc|h7|pc|c3|pc|c8|pc|hK|pg||
mc|7|pg||
qx|o24|st||md|2SHK8763DAQ95CAQ63,ST5HAQ952DK76CJT4,SKJ9874HJ4D83CK82,SAQ632HTDJT42C975|sv|o|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hQ|pc|h4|pg||
pc|sT|pc|sJ|pc|sQ|pc|h6|pg||
pc|c9|pc|cA|pc|cJ|pc|c2|pg||
pc|h7|pc|hA|pc|hJ|pc|c7|pg||
pc|cT|pc|cK|pc|c5|pc|c3|pg||
pc|sK|pc|sA|pc|d5|pc|s5|pg||
pc|d2|pc|dA|pc|d7|pc|d3|pg||
pc|hK|pc|h2|pc|d8|pc|s2|pg||
mc|8|pg||
qx|o25|st||md|3S763HAQJDT643C754,SK542H9632D75CJ86,SAJTHKT8754DA8CQ2,SQ98HDKQJ92CAKT93|sv|e|nt|vugraphzbj: Results: https://www.bridge.no/var/ruter/html/9901/2022-05-29.htm|pg||
mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|d8|pc|dJ|pc|d4|pc|d5|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|cK|pc|c5|pc|c6|pc|cQ|pg||
pc|cT|pc|c7|pc|cJ|pc|h4|pg||
pc|h5|pc|d2|pc|hJ|pc|h2|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|s9|pc|s6|mc|9|pg||
qx|o26|st||md|4SKT3HK84DA632CK62,SQ642HJ53DJT87CQ9,SA95HT96D94CJ8754,SJ87HAQ72DKQ5CAT3|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d9|pc|dQ|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|d5|pc|dA|pc|dT|pc|hT|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|h2|pc|hK|pc|h3|pc|h9|pg||
pc|sT|pc|s2|pc|s5|pc|sJ|pg||
pc|h7|pc|h4|pc|hJ|pc|h6|pg||
mc|8|pg||
qx|o27|st||md|1S87HAKJT52DT87C62,SJT54HQ98DAQ95CJ9,SAQ92H3DJ64CAQT43,SK63H764DK32CK875|sv|o|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|s7|pg||
pc|d2|pc|d7|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|d9|pc|dJ|pc|dK|pc|dT|pg||
pc|h6|pc|hA|pc|h8|pc|h3|pg||
pc|hK|pc|h9|pc|c3|pc|h4|pg||
pc|s8|pc|s4|pc|s2|pc|s3|pg||
pc|hJ|mc|8|pg||
qx|o28|st||md|2SK53HTDAJT97CQ743,SAJ9764HQ843D53C2,SQ82H97652DK64CAT,STHAKJDQ82CKJ9865|sv|n|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cT|pc|cK|pc|c4|pc|d5|pg||
pc|sT|pc|s3|pc|s4|pc|sQ|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|d4|pc|d8|pc|d9|pc|s6|pg||
pc|sA|pc|s2|pc|c6|pc|s5|pg||
pc|sJ|pc|s8|pc|c9|pc|sK|pg||
mc|9|pg||
qx|o29|st||md|3SQT3H86432D54CJT2,SAJ9542HA95DJTC75,S8HKT7DAKQ9CAQ963,SK76HQJD87632CK84|sv|b|mb|1C|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|dK|pc|d3|pc|d5|pc|dJ|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
pc|s6|pc|s3|pc|sA|pc|s8|pg||
pc|s2|pc|c6|pc|sK|pc|sT|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|cA|pc|c4|pc|cT|pc|c7|pg||
mc|8|pg||
qx|o30|st||md|4SAJT986H4DACQ9852,SQHJ93DKJT832CJ43,SK7H652DQ9654CAT6,S5432HAKQT87D7CK7|sv|o|mb|1H|mb|1S|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|d7|pc|dA|pc|d3|pc|d4|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|s7|pc|s3|pc|sA|pc|d2|pg||
pc|sT|pc|d8|pc|h5|pc|s4|pg||
pc|s9|pc|dJ|pc|h6|pc|s5|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|cT|pc|cK|pc|c5|pc|c4|pg||
mc|11|pg||
qx|o31|st||md|1S98HK7DAK762CAT92,SKQ732HQ63DQ98C74,SAT64HT542D43CQ85,SJ5HAJ98DJT5CKJ63|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|s8|pg||
pc|hJ|pc|hK|pc|h3|pc|h2|pg||
pc|d7|pc|d8|pc|d3|pc|d5|pg||
pc|hQ|pc|h4|pc|h9|pc|h7|pg||
pc|h6|pc|hT|pc|hA|pc|c2|pg||
pc|h8|pc|c9|pc|s3|pc|h5|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|dA|pc|d9|pc|d4|pc|dT|pg||
pc|dK|pc|dQ|pc|s6|pc|dJ|pg||
pc|d6|pc|s7|pc|c8|pc|s5|pg||
pc|d2|pc|c7|pc|cQ|pc|c6|pg||
pc|s9|pc|sQ|pc|sA|pc|cJ|pg||
pc|sT|pc|cK|pc|cT|pc|sK|pg||
pg||
qx|o32|st||md|2SAQJHQ53DJ964C874,SKT4HA986DQ7CAKJT,S65H42DAKT82CQ953,S98732HKJT7D53C62|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|h9|pc|h4|pc|hT|pc|h5|pg||
pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
pc|c5|pc|c2|pc|c7|pc|cT|pg||
pc|h8|pc|d8|pc|hK|pc|h3|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|cA|pc|c9|pc|d5|pc|c8|pg||
pc|sK|pc|s5|pc|s3|pc|sJ|pg||
mc|10|pg||
qx|o33|st||md|3SK62H9654DK86CQ43,SAQJT95HDQ932CAJ2,S873HKQJ3DT54CT75,S4HAT872DAJ7CK986|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|s5|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|d6|nt|vugraphzbj: Results: https://www.bridge.no/var/ruter/html/9901/2022-05-29.htm|pg||
pc|d2|pc|dT|pc|dA|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s7|pc|h7|pc|s6|pg||
pc|sJ|pc|s8|pc|h8|pc|sK|pg||
mc|11|pg||
qx|o34|st||md|4SQT92HJ7543D43CA7,S85HA82DA872C9654,SK74HDKQJT95CKQJ8,SAJ63HKQT96D6CT32|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|d5|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dQ|pc|c3|pc|d4|pc|dA|pg||
pc|hA|pc|d9|pc|h6|pc|h4|pg||
pc|dJ|pc|c2|pc|s2|pc|d7|pg||
pc|dT|pc|s3|pc|h5|pc|d8|pg||
pc|s4|pc|s6|pc|sQ|pc|s5|pg||
pc|cA|pc|c4|pc|c8|pc|cT|pg||
pc|c7|pc|c5|pc|cJ|pc|h9|pg||
pc|cK|pc|hT|pc|s9|pc|c6|pg||
pc|cQ|pc|sJ|pc|sT|pc|c9|pg||
mc|10|pg||
qx|o35|st||md|1SJ32HQTDA9432CJ98,SQ864HKJ42DJ6CKT4,ST975H875DQ8C7652,SAKHA963DKT75CAQ3|sv|e|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cJ|pc|cK|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h3|pc|hQ|pc|hK|pc|h7|pg||
pc|hJ|pc|h8|pc|h6|pc|c9|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|d3|pc|dJ|pc|dQ|pc|d5|pg||
mc|11|pg||
qx|o36|st||md|2SKT8HKJ983D7CAT62,SJ42HT7DQ53CQJ975,SQ95H65DJT8642CK8,SA763HAQ42DAK9C43|sv|b|mb|p|mb|p|mb|1N|mb|2D!|an|one major|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|c4|pc|c2|pc|c9|pc|cK|pg||
pc|d2|pc|d9|pc|h3|pc|d5|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|sK|pc|s4|pc|s5|pc|s6|pg||
pc|s8|pc|s2|pc|s9|pc|s3|pg||
pc|d4|pc|dK|pc|sT|pc|dQ|pg||
pc|hA|pc|h8|pc|h7|pc|h5|pg||
pc|h2|pc|hJ|pc|hT|pc|h6|pg||
pc|c6|pc|cJ|pc|d8|mc|8|nt|vugraphzbj: Last round coming up|pg||
pg||
qx|o37|st||md|3SJ953H9643DJT2CJ2,SAQ6HAK5DKQ8CAKT7,ST872HJ2DA54C9543,SK4HQT87D9763CQ86|sv|n|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s3|pc|s6|pg||
pc|d3|pc|d2|pc|dQ|pc|d4|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|d6|pc|dT|pc|dK|pc|dA|pg||
pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|hK|pc|h2|pc|h7|pc|h3|pg||
pc|hA|pc|hJ|pc|h8|pc|h6|pg||
pc|sQ|pc|s8|pc|d7|pc|s5|pg||
pc|h5|pc|sT|pc|hT|pc|h4|pg||
pc|hQ|pc|h9|pc|d8|pc|d5|pg||
pc|c8|pc|cJ|mc|12|pg||
qx|o38|st||md|4SAK7HQDQ9872CAQJ4,SQJT6HAJ73D6C9872,S954HK62DAKJ3CT65,S832HT9854DT54CK3|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hA|pc|h6|pg||
nt|vugraphzbj: It was something wrong with board 37. We will get it after this|pg||
pc|h3|nt|vugraphzbj: Results before last round: https://www.bridge.no/var/ruter/html/9901/2022-05-29.htm|pg||
pc|hK|pc|h4|pc|s7|pg||
pc|c5|pc|c3|pc|cQ|pc|c9|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|c6|pc|cK|pc|cA|mc|12|pg||
qx|o39|st||md|1SQ964HQ742DA9CJ43,SAT7HATDJ652CT965,SK832HJ83D873CK87,SJ5HK965DKQT4CAQ2|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sK|pc|sJ|pg||
pc|s2|pc|s5|pc|s9|pc|sT|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|s4|pc|sA|pc|s3|pc|h5|pg||
pc|d5|pc|d7|pc|dK|pc|d9|pg||
pc|dT|pc|h4|pc|d6|pc|d8|pg||
pc|d4|pc|h2|pc|dJ|pc|s8|pg||
pc|c5|pc|c7|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|c6|pc|cK|pg||
pc|c2|pc|cJ|pc|c9|pc|c8|pg||
pc|sQ|pc|cT|pc|h3|pc|h6|pg||
mc|9|pg||
qx|o40|st||md|2SK97HQTD6CKJT9653,SAJHK53DAQJ852C84,SQ8543H87DKT94CAQ,ST62HAJ9642D73C72|sv|o|nt|vugraphzbj: Last board of the tournament now|pg||
mb|1D|mb|1S|mb|d|nt|vugraphzbj: I think we can congratulate Helgemo-Bertheau as winners, but it is tight for second and third place|pg||
mb|2C|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|pc|d3|pc|hT|pg||
pc|dT|pc|c7|pc|hQ|pc|dJ|pg||
pc|h3|pc|h7|pc|h9|pc|s7|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|h8|pc|h2|pc|s9|pc|h5|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|c4|pc|cQ|pc|s6|pc|c5|pg||
pc|hA|pc|c6|pc|hK|pc|s4|pg||
pc|sQ|pc|sT|pc|c9|pc|sJ|pg||
mc|9|nt|vugraphzbj: Results: https://www.bridge.no/var/ruter/html/9901/2022-05-29.htm|pg||
pg||
