vg|GP of Poland - A Zurek memorial,SEGMENT 3_4,I,1,8,JWMP,19,ZADRa,105|
rs|5CE=,3NWx-1,7DWx-5,4HN+1,6DW=,3NE-1,6HW=,6HW=,3NW+2,3NW+2,6SW+1,7SE-1,5CN-1,5CS-1,4HS+1,4HSx=|
pn|Klukowski,Wasiak,Zatorski,Moszczyñsk,Marks,Chodacki,Oglobin,Strzemecki|pg||
qx|o1|st||md|3SKQT7HT92DA654CK6,S4HAQ765DK9CAQJ32,S653HKJ43DJ32C987,SAJ982H8DQT87CT54|sv|o|mb|p|mb|p|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|nt|vugraph23: Witamy po przerwie|pg||
mb|5C|mb|p|mb|p|mb|p|pc|sK|nt|vugraph23: Welcome after the break|pg||
pc|s4|pc|s6|pc|sA|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|d9|pc|d2|pc|d8|pc|dA|pg||
pc|d6|pc|h5|pc|dJ|pc|dQ|pg||
pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|h6|pc|h4|pc|c4|mc|11|pg||
qx|c1|st||md|3SKQT7HT92DA654CK6,S4HAQ765DK9CAQJ32,S653HKJ43DJ32C987,SAJ982H8DQT87CT54|sv|o|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sT|pc|s4|pg||
pc|h9|pc|hQ|pc|hK|pc|h8|pg||
pc|s6|pc|sA|pc|s7|pc|h5|pg||
pc|cT|pc|cK|pc|cA|pc|c7|pg||
pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|sK|pc|h6|pc|s3|pc|s2|pg||
pc|sQ|pc|h7|pc|h3|pc|s9|pg||
pc|c6|pc|cQ|pc|c8|pc|c4|pg||
mc|8|pg||
qx|o2|st||md|4SJT43HK952D96CAQ2,SA87H63DKQ854CK95,SKQ9HAQJT74DATC76,S652H8DJ732CJT843|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|nt|vugraph23: Zatorski|pg||
mb|5D|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|7D|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c9|pg||
pc|sJ|pc|sA|pc|s9|pc|s2|pg||
pc|d4|pc|dT|pc|dJ|pc|d6|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
mc|8|pg||
qx|c2|st||md|4SJT43HK952D96CAQ2,SA87H63DKQ854CK95,SKQ9HAQJT74DATC76,S652H8DJ732CJT843|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dQ|pc|dA|pg||
mc|11|pg||
qx|o3|st||md|1SKQT82H98653DTCT6,S9643H4DAK862CQ95,SAJ7HKJ72D754C832,S5HAQTDQJ93CAKJ74|sv|e|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|s4|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|dQ|pc|dT|pc|d2|pc|d4|pg||
pc|d3|pc|s2|pc|d8|pc|d5|pg||
pc|s3|pc|s7|pc|d9|pc|sT|pg||
pc|c4|pc|cT|pc|cQ|mc|12|pg||
qx|c3|st||md|1SKQT82H98653DTCT6,S9643H4DAK862CQ95,SAJ7HKJ72D754C832,S5HAQTDQJ93CAKJ74|sv|e|mb|2D!|an|stare|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s5|pg||
pc|sJ|pc|d3|pc|s2|pc|s4|pg||
pc|s7|pc|c4|pc|sT|pc|s6|pg||
pc|sQ|pc|s9|pc|d4|pc|d9|pg||
mc|8|pg||
qx|o4|st||md|2SKJT2H86DT9653C87,S4HAQ953DAQCQJT94,SAQ985HJ42DJ872C6,S763HKT7DK4CAK532|sv|b|mb|1H|mb|1S|mb|2S!|mb|4S|mb|4N|mb|5S|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s4|pg||
pc|s8|pc|s6|pc|sK|pc|h3|pg||
pc|h5|pc|hJ|pc|hK|pc|h6|pg||
pc|hT|pc|h8|pc|hQ|pc|h2|pg||
mc|12|pg||
qx|c4|st||md|2SKJT2H86DT9653C87,S4HAQ953DAQCQJT94,SAQ985HJ42DJ872C6,S763HKT7DK4CAK532|sv|b|mb|1H|mb|1S|mb|2S|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s4|pg||
mc|12|pg||
qx|o5|st||md|3S6542HQ4D9876CT93,SKJ73HAJT3DKTCAJ5,SA9HK9762DAJ43C84,SQT8H85DQ52CKQ762|sv|n|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|s3|pc|s9|pc|sQ|pc|s5|pg||
pc|s8|pc|s4|pc|s7|pc|sA|pg||
pc|h9|pc|h8|pc|h4|pc|hJ|pg||
pc|dT|pc|d3|pc|dQ|pc|d6|pg||
pc|c2|pc|c3|mc|11|pg||
qx|c5|st||md|3S6542HQ4D9876CT93,SKJ73HAJT3DKTCAJ5,SA9HK9762DAJ43C84,SQT8H85DQ52CKQ762|sv|n|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d6|pc|dT|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|sT|pc|s4|pc|s7|pc|sA|pg||
pc|dA|pc|d5|pc|d7|pc|dK|pg||
pc|dJ|pc|dQ|pc|d8|pc|c5|pg||
mc|11|pg||
qx|o6|st||md|4S852HQT2DT763CK83,SKQT93HA4DAKQ9C94,SJ6H9863DJ84CJT75,SA74HKJ75D52CAQ62|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hT|pc|hA|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|dK|pc|d8|pc|d5|pc|dT|pg||
pc|d9|pc|dJ|pc|s7|pc|d3|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|s5|pc|sK|pc|sJ|pg||
pc|sQ|pc|c5|pc|c6|pc|s8|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|h7|pc|hQ|mc|13|pg||
qx|c6|st||md|4S852HQT2DT763CK83,SKQT93HA4DAKQ9C94,SJ6H9863DJ84CJT75,SA74HKJ75D52CAQ62|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s6|pc|s4|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|dK|pc|d8|pc|d2|pc|d6|pg||
pc|d9|pc|dJ|pc|s7|pc|d7|pg||
mc|12|pg||
qx|o7|st||md|1SAJ876HQDA753CJ32,SQ4HAJT984DKQJ2C4,S5HK732D84CAKT985,SKT932H65DT96CQ76|sv|b|mb|1S|mb|2H|mb|3C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d2|pc|d8|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|dK|pc|d4|pc|d6|pc|d3|pg||
pc|c4|pc|cA|pc|c7|pc|c2|pg||
mc|10|pg||
qx|c7|st||md|1SAJ876HQDA753CJ32,SQ4HAJT984DKQJ2C4,S5HK732D84CAKT985,SKT932H65DT96CQ76|sv|b|mb|1S|mb|2H|mb|2N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dT|pc|dA|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|dJ|pc|d8|pc|d6|pc|d3|pg||
pc|c4|pc|cA|pc|c6|pc|c2|pg||
pc|h3|pc|h6|pc|c3|pc|h4|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
mc|10|pg||
qx|o8|st||md|2SA954HKQT8632DT6C,SQ72HADQ543CKQ642,SKJ3H95DKJ98CJT83,ST86HJ74DA72CA975|sv|o|mb|1D|mb|p|mb|1N|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|h3|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|c4|pc|cJ|pc|cA|pc|h6|pg||
pc|dT|pc|d3|pc|dJ|pc|dA|pg||
pc|c7|pc|h2|pc|c2|pc|c8|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|cT|pc|c9|pc|hT|pc|c6|pg||
pc|hK|pc|d4|pc|h9|pc|h7|pg||
mc|11|pg||
qx|c8|st||md|2SA954HKQT8632DT6C,SQ72HADQ543CKQ642,SKJ3H95DKJ98CJT83,ST86HJ74DA72CA975|sv|o|mb|1N|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|h2|pg||
pc|dT|pc|d3|pc|d8|pc|dA|pg||
mc|10|pg||
