vg|2022 Swedish Open Teams,Final round 9:2,I,13,24,Ebenius Crew,22,Kathrineföljarna,15|
rs|4HS+2,4HS+1,4HS=,4HSx=,4HN+1,4SS+2,2HS=,PASS,5HS=,4HS=,3NS-1,3NS=,3SN-3,2SN=,2SW=,2SW+2,3HE+1,2HW+3,6CS=,6CS=,3NS-3,2HN+2,3NS-1,3DN+1|
pn|Wrang Fred,Bertheau K,Bilde Cill,Gustawsson,A Morath,S Hult,J Östberg,L Bremark|pg||
qx|o13|st||md|3SQ32HAK9872D75CAK,SKJ98H6DKQ94CQ752,S7HQT5DAT83CJT643,SAT654HJ43DJ62C98|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sA|pc|s3|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|s2|pc|s8|pc|h5|pc|s4|pg||
pc|c4|pc|c9|pc|cK|pc|c5|pg||
pc|sQ|pc|sK|pc|hT|pc|s5|pg||
pc|c6|pc|s6|pc|h2|pc|c7|pg||
pc|h7|pc|h6|pc|hQ|pc|h4|pg||
pc|cJ|pc|sT|pc|h8|pc|cQ|pg||
mc|12|pg||
qx|c13|st||md|3SQ32HAK9872D75CAK,SKJ98H6DKQ94CQ752,S7HQT5DAT83CJT643,SAT654HJ43DJ62C98|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|2C|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sA|pc|s3|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|s2|pc|s8|pc|h5|pc|s6|pg||
pc|c4|pc|c9|pc|cK|pc|c5|pg||
pc|sQ|pc|sK|pc|hT|pc|s4|pg||
pc|hQ|pc|h3|pc|h2|pc|h6|pg||
pc|c6|pc|s5|pc|h9|pc|c7|pg||
pc|hA|pc|d4|pc|d3|mc|11|pg||
qx|o14|st||md|4S5HKQT75432DAJTC8,SAT8HA6D876CA9654,SQ642HJ9DQ53CKQ32,SKJ973H8DK942CJT7|sv|o|mb|2S!|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c8|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|c6|pc|cK|pc|c7|pc|dT|pg||
pc|h9|pc|h8|pc|h3|mc|10|pg||
qx|c14|st||md|4S5HKQT75432DAJTC8,SAT8HA6D876CA9654,SQ642HJ9DQ53CKQ32,SKJ973H8DK942CJT7|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h8|pc|h2|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|c8|pc|cA|pc|c2|pc|c7|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sT|pc|s4|pc|s7|pc|h3|pg||
mc|10|pg||
qx|o15|st||md|1SKJ9832HJ74D87CT3,S65H95DAJ65CKQ854,SA74HAK832DKT43CA,SQTHQT6DQ92CJ9762|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2N|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|h2|pc|hQ|pc|h4|pc|h5|pg||
pc|cJ|pc|cT|pc|c8|pc|h3|pg||
pc|h8|pc|h6|pc|hJ|pc|h9|pg||
pc|h7|pc|c4|pc|hK|pc|hT|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|s4|pc|sQ|mc|11|pg||
qx|c15|st||md|1SKJ9832HJ74D87CT3,S65H95DAJ65CKQ854,SA74HAK832DKT43CA,SQTHQT6DQ92CJ9762|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c3|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|hK|pc|hT|pc|h7|pc|h9|pg||
pc|h2|pc|hQ|pc|hJ|pc|c4|pg||
pc|sQ|pc|sK|pc|s5|pc|s4|pg||
pc|cT|pc|cQ|pc|s7|pc|c6|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
pc|h8|pc|d2|pc|d7|pc|c5|pg||
pc|h3|pc|c2|pc|d8|pc|d5|pg||
mc|12|pg||
qx|o16|st||md|2S32HKQT96DA65CQ94,SKJ7HA2DQT432C862,SQT9H8754DJ87CAK3,SA8654HJ3DK9CJT75|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|d9|pc|dA|pg||
pc|s3|pc|sK|pc|s9|pc|s6|pg||
pc|d3|pc|d8|pc|dK|pc|d6|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|dQ|pc|dJ|pc|s4|pc|d5|pg||
pc|c2|pc|c3|pc|cT|pc|cQ|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|c5|pc|c4|pc|c6|pc|cK|pg||
pc|h5|pc|hJ|mc|8|pg||
qx|c16|st||md|2S32HKQT96DA65CQ94,SKJ7HA2DQT432C862,SQT9H8754DJ87CAK3,SA8654HJ3DK9CJT75|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o17|st||md|3S6432HAK8743DAQ6C,SAKH92D432CAJT632,S9875HQT65D97CKQ4,SQJTHJDKJT85C9875|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|3H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|h4|pg||
pc|hA|pc|h2|pc|h5|pc|hJ|pg||
pc|h7|pc|h9|pc|hQ|pc|c7|pg||
pc|cK|pc|c8|pc|s2|pc|c2|pg||
pc|cQ|pc|c9|pc|s3|pc|c3|pg||
pc|s5|pc|sT|pc|s4|pc|sK|pg||
pc|sA|pc|s7|pc|sJ|pc|s6|pg||
pc|d2|mc|11|pg||
qx|c17|st||md|3S6432HAK8743DAQ6C,SAKH92D432CAJT632,S9875HQT65D97CKQ4,SQJTHJDKJT85C9875|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|3H|an|alert|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|pc|sJ|pc|s3|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o18|st||md|4S73HAKQDK9842CK98,SQ5HT853DAJTCJ643,SA942HJ976D63CAT7,SKJT86H42DQ75CQ52|sv|n|nt|vugraphzhd: Kathrine konstaterar, helt korrekt, efteråt att "det var inte rätt utspel".. :)|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s6|pc|s7|pg||
pc|s5|pc|s4|pc|sT|pc|s3|pg||
pc|sJ|pc|d4|pc|h5|pc|sA|pg||
pc|d3|pc|d7|pc|d9|pc|dT|pg||
pc|h3|pc|h6|pc|h2|pc|hQ|pg||
pc|hA|pc|h8|pc|h7|pc|h4|pg||
pc|hK|pc|hT|pc|h9|pc|d5|pg||
pc|dK|pc|dA|pc|d6|pc|dQ|pg||
pc|dJ|mc|8|pg||
qx|c18|st||md|4S73HAKQDK9842CK98,SQ5HT853DAJTCJ643,SA942HJ976D63CAT7,SKJT86H42DQ75CQ52|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|h2|pc|hQ|pg||
pc|d4|pc|dT|pc|d3|pc|d7|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|c9|pc|c3|pc|cT|pc|c2|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|c6|pc|cA|pc|c5|pc|c8|pg||
pc|h7|pc|h4|pc|hA|pc|h3|pg||
pc|d8|pc|dJ|pc|s2|pc|dQ|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|h9|pc|s8|pc|hK|pc|h8|pg||
mc|9|pg||
qx|o19|st||md|1S63HQ96D8754CJ742,SA4HT3DKT6CAK9863,SKQJ92HKJ54DAQJ3C,ST875HA872D92CQT5|sv|e|mb|p|mb|1C!|mb|d|mb|1H|mb|p|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|s2|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|c3|pc|h4|pc|cQ|pc|c4|pg||
pc|cT|pc|cJ|pc|cA|pc|s9|pg||
pc|sQ|pc|s7|pc|s6|pc|s4|pg||
pc|sJ|pc|s8|pc|c7|pc|c6|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|dJ|pc|d9|pc|d5|pc|dK|pg||
pc|c8|pc|h5|pc|h2|pc|d7|pg||
pc|c9|pc|hJ|pc|h7|pc|h6|pg||
pc|h3|pc|hK|pc|hA|pc|h9|pg||
pc|sT|pc|d8|pc|dT|pc|d3|pg||
pc|h8|pc|hQ|pc|hT|pc|dQ|pg||
pg||
qx|c19|st||md|1S63HQ96D8754CJ742,SA4HT3DKT6CAK9863,SKQJ92HKJ54DAQJ3C,ST875HA872D92CQT5|sv|e|mb|p|mb|1N|mb|2C|an|alert|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dT|pc|dQ|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|cK|pc|s2|pc|c5|pc|c2|pg||
pc|hK|pc|h2|pc|h6|pc|h3|pg||
pc|sQ|pc|s7|pc|s6|pc|s4|pg||
pc|hJ|pc|hA|pc|h9|pc|hT|pg||
pc|cQ|pc|c4|pc|c6|pc|s9|pg||
pc|sJ|pc|s8|pc|d5|pc|c3|pg||
pc|h4|pc|h7|pc|hQ|pc|c8|pg||
pc|d7|pc|d6|pc|dJ|pc|d2|pg||
pc|dA|pc|sT|pc|d8|pc|dK|pg||
pc|cT|pc|c7|pc|c9|pc|d3|pg||
pc|h8|pc|cJ|pc|cA|pc|h5|pg||
pg||
qx|o20|st||md|2ST4HAQ97DJT6CA976,SAKQHK54DA875CQ83,S632HJ62DK42CKT52,SJ9875HT83DQ93CJ4|sv|b|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzhd: Nu har Kathrineföljarna gått upp i ledning|pg||
pc|h3|pc|hA|pc|h4|pg||
pc|h7|pc|hK|pc|h6|pc|h8|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sK|pc|s3|pc|s7|pc|sT|pg||
pc|sQ|pc|s6|pc|s8|pc|c6|pg||
pc|d5|pc|d4|pc|dQ|pc|d6|pg||
pc|d3|pc|dT|pc|d8|pc|d2|pg||
pc|hQ|pc|h5|pc|hJ|pc|hT|pg||
pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|c2|pc|cJ|pc|cA|pc|c8|pg||
mc|8|nt|vugraphzhd: Och där tog Ebenius Crew tillbaka ledningen.. :)|pg||
nt|vugraphzhd: Det är otroligt jämnt|pg||
pg||
qx|c20|st||md|2ST4HAQ97DJT6CA976,SAKQHK54DA875CQ83,S632HJ62DK42CKT52,SJ9875HT83DQ93CJ4|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sT|pc|sA|pg||
pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|sQ|pc|s6|pc|s8|pc|h7|pg||
pc|d5|pc|d4|pc|dQ|pc|d6|pg||
pc|d3|pc|dT|pc|d7|pc|d2|pg||
pc|c7|pc|c8|pc|cK|pc|c4|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|cQ|pc|c5|pc|h8|pc|c6|pg||
pc|dA|pc|dK|pc|d9|pc|dJ|pg||
pc|d8|pc|h6|pc|hT|pc|c9|pg||
mc|10|pg||
qx|o21|st||md|3SKQ6H32DJ96543CQ9,S43HJTDKT82CAJ754,SJT75HA98DAQ7CT83,SA982HKQ7654DCK62|sv|n|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|d4|nt|vugraphzhd: Ebenius Crew leder med 0.12 VP, så en imp till kathrineföljarna innebär ledarskifte|pg||
pc|dK|pc|dA|pc|h4|pg||
pc|sA|pc|s6|pc|s4|pc|s7|pg||
nt|vugraphzhd: Slutna rummet är inne på näst sista brickan, så där ska vi få jämförelser|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|c4|pc|c8|pc|cK|pc|cQ|pg||
pc|s8|pc|sQ|pc|hT|pc|sT|pg||
pc|d2|pc|d7|pc|h5|pc|d3|pg||
pc|s9|nt|vugraphzhd: Nu har Wrang gjort revoke, det klarar inte BBO av, så jag får claima rätt resultat senare|pg||
mc|10|nt|vugraphzhd: 1 stick över till Gustawsson|pg||
nt|vugraphzhd: På bricka 23 i slutna spelades ett delkontrakt, nu har Kathrineföljarna en rejäl ledning. Ebenius Crew behöver en sving tillbaka, kan bli svårt...|pg||
pg||
qx|c21|st||md|3SKQ6H32DJ96543CQ9,S43HJTDKT82CAJ754,SJT75HA98DAQ7CT83,SA982HKQ7654DCK62|sv|n|mb|1C|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|h9|pc|h5|pc|h3|pc|hT|pg||
pc|d8|pc|d7|pc|h6|pc|d3|pg||
pc|hK|pc|d9|pc|s4|pc|h8|pg||
pc|cK|pc|c9|pc|c4|pc|c8|pg||
mc|11|pg||
qx|o22|st||md|4SA643H5DA94CKJ732,SQT852HKJT62DTC65,SHAQ98DQ762CAQT84,SKJ97H743DKJ853C9|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|3S|an| |mb|p|mb|4C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dT|nt|vugraphzhd: I matchen om bronset mellan Skalman och Scania är Scania nu bara 3VP kvar med 3 brickor kvar att jämföra. Eftersom de möts behöver Scania 1,6VP till för att gå om|pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|s4|pc|s5|pc|c4|pc|s7|pg||
pc|cT|pc|c9|pc|cJ|pc|c5|pg||
pc|s3|pc|s2|pc|cQ|pc|s9|pg||
pc|c8|pc|d3|pc|cK|pc|c6|pg||
pc|s6|pc|s8|pc|cA|pc|sJ|pg||
pc|d2|pc|dJ|pc|d4|pc|h2|pg||
mc|12|pg||
qx|c22|st||md|4SA643H5DA94CKJ732,SQT852HKJT62DTC65,SHAQ98DQ762CAQT84,SKJ97H743DKJ853C9|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|c3|pc|c5|pc|cQ|pc|c9|pg||
pc|cA|pc|s7|pc|c2|pc|c6|pg||
pc|d7|pc|dJ|pc|d4|pc|h2|pg||
mc|12|pg||
qx|o23|st||md|1SAK72HQ3DKTC98742,ST843H762DQJ986C5,S5HAJT54DA432CK63,SQJ96HK98D75CAQJT|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d7|pc|dK|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|d5|pc|dT|pc|dJ|pc|dA|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|c3|pc|s9|pg||
pc|hQ|pc|h7|pc|h4|pc|hK|pg||
mc|6|pg||
qx|c23|st||md|1SAK72HQ3DKTC98742,ST843H762DQJ986C5,S5HAJT54DA432CK63,SQJ96HK98D75CAQJT|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|c3|pc|sQ|pg||
pc|dK|pc|d6|pc|d2|pc|d5|pg||
pc|dT|pc|dQ|pc|dA|pc|d7|pg||
pc|d3|pc|sJ|pc|h3|pc|d9|pg||
pc|s2|pc|sT|pc|h4|pc|s9|pg||
pc|d4|pc|cT|pc|hQ|pc|d8|pg||
pc|s7|pc|s8|pc|c6|pc|cJ|pg||
pc|dJ|pc|hT|pc|hK|pc|c4|pg||
pc|cA|pc|c7|pc|h6|pc|hJ|pg||
pc|hA|pc|h8|pc|c8|pc|h2|pg||
pc|h5|pc|h9|pc|c9|pc|h7|pg||
pg||
qx|o24|st||md|2SAKJ2HAK9D863C852,SQ3HQ532DQ4CAT743,S965H864DAJ9752CK,ST874HJT7DKTCQJ96|sv|o|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c6|pc|c5|pg||
pc|s5|pc|s8|pc|sA|pc|s3|pg||
pc|d3|pc|dQ|pc|d2|pc|dK|pg||
pc|cJ|pc|c2|pc|c3|pc|h4|pg||
pc|cQ|pc|c8|pc|cA|mc|8|pg||
qx|c24|st||md|2SAKJ2HAK9D863C852,SQ3HQ532DQ4CAT743,S965H864DAJ9752CK,ST874HJT7DKTCQJ96|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|cK|pg||
pc|c7|pc|d2|pc|c6|pc|c5|pg||
pc|dA|pc|dT|pc|d3|pc|d4|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|sQ|pc|s6|pc|s8|pg||
pc|d6|pc|dQ|pc|d9|pc|dK|pg||
mc|10|pg||
