vg|Nordic Teams Championships 2022 w,Round 10_10,I,1,16,Sweden,0,Finland,0|
rs|1NW+2,3SNx-3,3NW+2,6HE-2,1NW+1,1SW+1,2SN=,2SN=,PASS,2HN+1,2DN=,2HE-4,3NN+1,3NS+1,3NE-1,2NW=,3DE=,3CS-1,2HE+1,4HE-2,3HN-1,2HN=,3CW+1,3CE+2,3NN+2,2CN-1,4HE+1,5HE=,3SS-1,1NS=,4SE=,3SE+1|
pn|G.Strandbe,M.Korhonen,Y.Strandbe,A.Mäkelä,Tuomi,Gustafsson,Erkkilä,Hallqvist|pg||
qx|o1|st||md|3SJ762HKQJT2DJ7C62,S8HA986DAK943CKT4,SKQ54H54D85CQJ953,SAT93H73DQT62CA87|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|d3|pc|d8|pc|dQ|pc|dJ|pg||
pc|dT|pc|c6|pc|dK|pc|s5|pg||
pc|d9|pc|h4|pc|d6|pc|h2|pg||
pc|d4|pc|c3|pc|s3|pc|s7|pg||
pc|h9|pc|h5|pc|h3|pc|hT|pg||
pc|hQ|pc|h6|pc|c5|pc|h7|pg||
pc|hK|pc|hA|pc|s4|pc|s9|pg||
pc|s8|pc|sK|pc|sA|pc|s2|pg||
pc|c7|pc|s6|pc|cK|pc|c9|pg||
mc|9|pg||
qx|c1|st||md|3SJ762HKQJT2DJ7C62,S8HA986DAK943CKT4,SKQ54H54D85CQJ953,SAT93H73DQT62CA87|sv|o|mb|1S!|mb|p|mb|3S!|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|dA|pc|d5|pc|d6|pc|d7|pg||
pc|dK|pc|d8|pc|d2|pc|dJ|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|c8|pc|c6|pc|cK|pc|c3|pg||
pc|h6|pc|h5|pc|h3|pc|hQ|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|dQ|pc|h2|pc|d9|pc|s4|pg||
pc|sK|pc|s3|pc|s6|pc|d3|pg||
mc|6|pg||
qx|o2|st||md|4S97543H4D92CJT752,SQT2H93DKQ865CA96,S8HQJ862DAT743C83,SAKJ6HAKT75DJCKQ4|sv|n|mb|1H|mb|p|mb|1N|an|Alert|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d9|pc|d6|pg||
pc|s6|pc|s4|pc|sT|pc|s8|pg||
pc|h9|pc|hJ|pc|h5|pc|h4|pg||
pc|c8|pc|cK|pc|c2|pc|c6|pg||
pc|hA|pc|s3|pc|h3|pc|h2|pg||
pc|sJ|pc|s5|pc|sQ|pc|c3|pg||
pc|dK|pc|dA|pc|hT|pc|d2|pg||
mc|11|pg||
qx|c2|st||md|4S97543H4D92CJT752,SQT2H93DKQ865CA96,S8HQJ862DAT743C83,SAKJ6HAKT75DJCKQ4|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|nt|kaapo:  EW's CC: http://www.bridgefinland.fi/Nordics2022/getfile.php?id=2390&ext=pdf&name=cc-se-women-louise-hallqvist-klara-gustafsson|pg||
nt|kaapo:  NS play Magic Diamond which is a system originating from Sweden: http://www.bridgefinland.fi/Nordics2022/getfile.php?id=2383&ext=pdf&name=cc-fi-women-pia-erkkil-raija-tuomi|pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|h9|pc|hJ|pc|hK|pc|h4|pg||
pc|s6|pc|s7|pc|sQ|pc|s8|pg||
pc|h3|pc|h2|pc|hT|pc|c5|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|cQ|pc|c7|pc|c9|pc|h6|pg||
pc|hQ|pc|hA|pc|d2|pc|d5|pg||
pc|sA|pc|s3|pc|s2|pc|d3|pg||
pc|sK|pc|s4|pc|sT|pc|d4|pg||
pc|sJ|pc|s5|pc|d6|pc|h8|pg||
pc|dA|pc|dJ|pc|d9|pc|d8|pg||
mc|10|pg||
qx|o3|st||md|1S954HAQDJT3CQ7643,SKQ863H864DA8CAKJ,SAT7HKT75DQ9752CT,SJ2HJ932DK64C9852|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|s3|pc|s7|pc|sJ|pc|s4|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|d7|pc|dK|pc|d3|pc|d8|pg||
pc|c2|pc|c6|pc|cK|pc|cT|pg||
pc|sK|pc|sT|pc|d6|pc|s5|pg||
mc|8|pg||
qx|c3|st||md|1S954HAQDJT3CQ7643,SKQ863H864DA8CAKJ,SAT7HKT75DQ9752CT,SJ2HJ932DK64C9852|sv|e|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c7|pc|cJ|pg||
pc|s3|pc|s7|pc|sJ|pc|s9|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|h7|pc|h2|pc|hA|pc|h4|pg||
pc|c6|pc|cA|pc|sT|pc|c5|pg||
pc|hK|pc|h3|pc|hQ|pc|h6|pg||
pc|h5|pc|h9|pc|s4|pc|h8|pg||
mc|8|pg||
qx|o4|st||md|2SQTHQJ6DAT9643CT5,S9754HK7DK2CAQJ42,SAK632H942DQ5CK97,SJ8HAT853DJ87C863|sv|b|mb|1C|an|Alert|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|cK|pc|c6|pc|cT|pg||
pc|c9|pc|c8|pc|sT|pc|c2|pg||
pc|sQ|pc|s4|pc|s2|pc|s8|pg||
pc|hQ|pc|h7|pc|h2|pc|h3|pg||
pc|h6|pc|hK|pc|h4|pc|h5|pg||
pc|cJ|pc|d5|pc|d8|pc|d3|pg||
pc|c4|pc|h9|pc|h8|pc|hJ|pg||
pc|dK|pc|dQ|pc|d7|pc|dA|pg||
mc|8|pg||
qx|c4|st||md|2SQTHQJ6DAT9643CT5,S9754HK7DK2CAQJ42,SAK632H942DQ5CK97,SJ8HAT853DJ87C863|sv|b|mb|1C!|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d5|pg||
pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|h7|pc|h4|pc|hA|pc|hJ|pg||
pc|h8|pc|hQ|pc|s4|pc|h9|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|d2|pc|dQ|pc|d8|pc|d4|pg||
pc|cK|pc|c6|pc|cT|pc|c4|pg||
pc|c9|pc|c8|pc|sT|pc|c2|pg||
pc|sQ|pc|s5|pc|s2|pc|s8|pg||
pc|dA|pc|cQ|pc|s3|pc|dJ|pg||
pc|sK|pc|sJ|pc|d6|pc|s7|pg||
pc|sA|pc|h5|pc|d9|pc|s9|pg||
pc|s6|pc|hT|pc|dT|pc|cJ|pg||
pg||
qx|o5|st||md|3SK752HAT6DQJ943C4,ST6HKQ82DK86CT875,SA98HJ954DACQ9632,SQJ43H73DT752CAKJ|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c5|st||md|3SK752HAT6DQJ943C4,ST6HKQ82DK86CT875,SA98HJ954DACQ9632,SQJ43H73DT752CAKJ|sv|n|mb|1H!|mb|d|mb|2H!|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|s8|pc|s4|pc|s5|pc|s6|pg||
pc|s9|pc|sJ|pc|sK|pc|h2|pg||
pc|h8|pc|h9|pc|h7|pc|hT|pg||
pc|dQ|pc|d8|pc|c3|pc|d5|pg||
pc|d4|pc|dK|pc|h5|pc|d7|pg||
pc|hJ|pc|dT|pc|hA|pc|hK|pg||
pc|d9|pc|c5|pc|c6|pc|cJ|pg||
pc|dJ|pc|c7|pc|c9|pc|cK|pg||
pc|s7|pc|cT|pc|cQ|pc|sQ|pg||
pg||
qx|o6|st||md|4SAK874H92D53CT642,SQJ952HKQDT987CAQ,S63HA653DAKQJ4CK5,STHJT874D62CJ9873|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|h2|pc|hQ|pc|hA|pc|hJ|pg||
pc|h3|pc|hT|pc|h9|pc|hK|pg||
pc|s9|pc|s6|pc|d2|pc|s4|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|sQ|pc|h6|pc|d6|pc|s7|pg||
pc|h8|pc|d3|pc|d7|pc|h5|pg||
pc|cQ|pc|cK|pc|c7|pc|c4|pg||
mc|8|pg||
qx|c6|st||md|4SAK874H92D53CT642,SQJ952HKQDT987CAQ,S63HA653DAKQJ4CK5,STHJT874D62CJ9873|sv|e|mb|p|mb|p|mb|1N|mb|2D!|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dJ|pc|d2|pg||
pc|dQ|pc|d6|pc|d3|pc|d8|pg||
pc|dK|pc|hT|pc|s7|pc|d9|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|dA|pc|h7|pc|h9|pc|dT|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
pc|h3|pc|h8|pc|s4|pc|hK|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|sA|pc|s5|pc|s6|pc|hJ|pg||
pc|cJ|pc|c6|pc|s9|pc|h6|pg||
pc|d4|pc|c8|pc|cT|pc|sJ|pg||
pc|h5|pc|c9|pc|s8|pc|sQ|pg||
pg||
qx|o7|st||md|1SKJ7HKJ63D74CAT76,S9843H4DKQ632CJ42,SQT6HQ82DAJT9CK93,SA52HAT975D85CQ85|sv|b|mb|1D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h4|pc|hQ|pg||
pc|c9|pc|c5|pc|c6|pc|cJ|pg||
pc|d2|pc|dJ|pc|d5|pc|d4|pg||
pc|s6|pc|s2|pc|sJ|pc|s3|pg||
pc|c7|pc|c2|pc|cK|pc|c8|pg||
pc|h2|pc|h7|pc|hJ|pc|d3|pg||
pc|s7|pc|s8|pc|sQ|pc|sA|pg||
pc|s5|pc|sK|pc|s4|pc|sT|pg||
pc|cA|pc|c4|pc|c3|pc|cQ|pg||
pc|cT|pc|d6|mc|10|pg||
qx|c7|st||md|1SKJ7HKJ63D74CAT76,S9843H4DKQ632CJ42,SQT6HQ82DAJT9CK93,SA52HAT975D85CQ85|sv|b|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|d8|pc|d4|pg||
pc|h2|pc|h7|pc|hJ|pc|h4|pg||
pc|s7|pc|s8|pc|sQ|pc|sA|pg||
pc|c5|pc|c7|pc|cJ|pc|cK|pg||
pc|c9|pc|c8|pc|c6|pc|c4|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|cT|pc|d3|pc|dT|pc|h5|pg||
pc|h3|pc|d6|pc|hQ|pc|hA|pg||
pc|s5|pc|sK|pc|s3|pc|s6|pg||
pc|sJ|pc|s4|pc|sT|pc|s2|pg||
pc|d7|pc|dQ|pc|dA|pc|d5|pg||
pc|h8|pc|h9|pc|hK|pc|s9|pg||
pc|h6|pc|dK|pc|dJ|pc|hT|pg||
pg||
qx|o8|st||md|2SQ8543H92DKQJ3CA9,SAKJHAQ3D872CKQT4,S76HKT874DT96C876,ST92HJ65DA54CJ532|sv|o|mb|1C!|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d4|pg||
pc|d3|pc|d7|pc|dT|pc|d5|pg||
pc|d9|pc|dA|pc|dQ|pc|d8|pg||
pc|s2|pc|s3|pc|sJ|pc|s6|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|dJ|pc|h3|pc|h4|pc|h5|pg||
pc|h9|pc|hQ|pc|hK|mc|8|pg||
qx|c8|st||md|2SQ8543H92DKQJ3CA9,SAKJHAQ3D872CKQT4,S76HKT874DT96C876,ST92HJ65DA54CJ532|sv|o|mb|1C!|mb|p|mb|1D!|mb|1S|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s5|pc|sA|pg||
pc|c4|pc|c8|pc|cJ|pc|cA|pg||
pc|dK|pc|d8|pc|dT|pc|d4|pg||
pc|dQ|pc|d2|pc|d9|pc|dA|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|d6|pc|d5|pc|dJ|pc|d7|pg||
pc|d3|pc|sJ|pc|s6|pc|h5|pg||
mc|8|pg||
qx|o9|st||md|3SKT5H82D52CAKQJT9,SQJ3HKQT64DT6C863,SA962HJ975DK97C52,S874HA3DAQJ843C74|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c6|pc|c5|pc|c7|pg||
pc|cQ|pc|c8|pc|s2|pc|d3|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|h8|pc|hK|pc|h7|pg||
pc|dT|pc|d7|pc|d4|pc|d2|pg||
pc|d6|pc|d9|pc|dQ|pc|d5|pg||
pc|dA|pc|c9|pc|h6|pc|dK|pg||
pc|s4|pc|sK|pc|s3|pc|sA|pg||
mc|9|pg||
qx|c9|st||md|3SKT5H82D52CAKQJT9,SQJ3HKQT64DT6C863,SA962HJ975DK97C52,S874HA3DAQJ843C74|sv|e|mb|p|mb|1D|mb|2C|mb|2H!|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|d3|pc|d2|pg||
pc|d6|pc|d9|pc|dQ|pc|d5|pg||
pc|dA|pc|cA|pc|h4|pc|dK|pg||
pc|h2|pc|hQ|pc|h5|pc|h3|pg||
pc|h6|pc|h7|pc|hA|pc|h8|pg||
pc|d4|pc|s5|pc|c6|pc|h9|pg||
mc|8|pg||
qx|o10|st||md|4SA32HKT5D7CKJ5432,SQJT98HJ64DAJ9C87,S7HQ7DKQ8542CQT96,SK654HA9832DT63CA|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dQ|pc|d3|pg||
pc|s7|pc|s4|pc|sA|pc|s8|pg||
pc|s3|pc|sQ|pc|h7|pc|s5|pg||
pc|cT|pc|cA|pc|c2|pc|c7|pg||
pc|hA|pc|h5|pc|h4|pc|hQ|pg||
pc|h2|pc|hK|pc|h6|pc|d2|pg||
pc|cK|pc|c8|pc|c6|pc|h3|pg||
pc|h8|pc|hT|pc|hJ|pc|d5|pg||
mc|9|pg||
qx|c10|st||md|4SA32HKT5D7CKJ5432,SQJT98HJ64DAJ9C87,S7HQ7DKQ8542CQT96,SK654HA9832DT63CA|sv|b|mb|1H|mb|2C|mb|d|mb|4C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dQ|pc|d3|pg||
pc|c9|pc|cA|pc|c2|pc|c7|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|s7|pc|s6|pc|sA|pc|s8|pg||
pc|s2|pc|s9|pc|h7|pc|s5|pg||
pc|d2|pc|d6|pc|hT|pc|dJ|pg||
pc|s3|pc|sQ|pc|d4|pc|s4|pg||
pc|h4|pc|d5|pc|hA|pc|hK|pg||
mc|8|pg||
qx|o11|st||md|1SAJ97HDKQ84CQT852,ST532HA83DT632CJ7,S8HKQ7542DJ95CK63,SKQ64HJT96DA7CA94|sv|o|mb|1D|an|Alert|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|sQ|pc|s7|pc|s3|pc|h2|pg||
pc|d5|pc|d7|pc|dK|pc|d6|pg||
pc|sJ|pc|s5|pc|d9|pc|s4|pg||
pc|s9|pc|sT|pc|h4|pc|s6|pg||
pc|c6|pc|c4|pc|cQ|pc|cJ|pg||
pc|dQ|pc|d3|pc|cK|pc|h6|pg||
pc|c9|pc|c5|pc|dT|pc|h5|pg||
pc|hK|pc|h9|pc|c8|pc|hA|pg||
pc|h3|pc|h7|pc|hT|pc|cT|pg||
pc|hJ|pc|d8|pc|h8|pc|hQ|pg||
pg||
qx|c11|st||md|1SAJ97HDKQ84CQT852,ST532HA83DT632CJ7,S8HKQ7542DJ95CK63,SKQ64HJT96DA7CA94|sv|o|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|pc|c2|pc|h3|pc|hK|pg||
pc|s8|pc|sQ|pc|sA|pc|s2|pg||
pc|s7|pc|s3|pc|h2|pc|s4|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|d7|pc|dK|pc|d3|pc|d9|pg||
pc|s9|pc|sT|pc|h4|pc|s6|pg||
pc|c3|pc|c9|pc|cQ|pc|c7|pg||
pc|sJ|pc|s5|pc|h5|pc|sK|pg||
pc|dJ|pc|h6|pc|d8|pc|d6|pg||
pc|cA|pc|c5|pc|cJ|pc|c6|pg||
pc|c4|pc|c8|pc|dT|pc|cK|pg||
pc|h7|pc|h9|pc|cT|pc|h8|pg||
pc|hT|pc|dQ|pc|hA|pc|hQ|pg||
pg||
qx|o12|st||md|2SAKQJT9HQ63D76CKT,S42HA95DJT5CAJ943,S863HKT7D9843C852,S75HJ842DAKQ2CQ76|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|d7|pc|d5|pc|d4|pc|dQ|pg||
pc|c6|pc|cT|pc|cJ|pc|c2|pg||
pc|cA|pc|c5|pc|c7|pc|cK|pg||
pc|c3|pc|c8|pc|cQ|pc|s9|pg||
pc|d2|pc|d6|pc|dT|pc|d3|pg||
mc|10|pg||
qx|c12|st||md|2SAKQJT9HQ63D76CKT,S42HA95DJT5CAJ943,S863HKT7D9843C852,S75HJ842DAKQ2CQ76|sv|n|mb|p|mb|p|mb|1C!|mb|1S|mb|2S!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|sK|pc|s4|pc|s6|pc|s7|pg||
pc|d7|pc|d5|pc|d3|pc|dQ|pg||
pc|c6|pc|cT|pc|cJ|pc|c2|pg||
pc|cA|pc|c5|pc|c7|pc|cK|pg||
pc|c3|pc|c8|pc|cQ|pc|s9|pg||
pc|d2|pc|d6|pc|dJ|pc|d4|pg||
mc|11|pg||
qx|o13|st||md|3S752H83DQJ9752C42,SJT83HAQT64D4CAT7,SAKQ6HKJ5DAKT6CKQ,S94H972D83CJ98653|sv|b|mb|1C!|mb|p|mb|1D|an|Alert|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|cQ|pg||
pc|cT|pc|cK|pc|c3|pc|c4|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|dK|pc|d3|pc|d5|pc|h4|pg||
pc|dT|pc|h2|pc|dJ|pc|h6|pg||
pc|dQ|pc|hT|pc|d6|pc|s4|pg||
pc|d7|pc|hQ|mc|11|pg||
qx|c13|st||md|3S752H83DQJ9752C42,SJT83HAQT64D4CAT7,SAKQ6HKJ5DAKT6CKQ,S94H972D83CJ98653|sv|b|mb|1D!|mb|p|mb|1H!|mb|d!|mb|2C!|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|sA|pg||
pc|dT|pc|d3|pc|dQ|pc|d4|pg||
pc|h3|pc|hA|pc|h5|pc|h9|pg||
pc|c7|pc|cK|pc|c3|pc|c2|pg||
pc|hK|pc|h2|pc|h8|pc|h4|pg||
pc|hJ|pc|h7|pc|c4|pc|h6|pg||
pc|d2|pc|hT|pc|dA|pc|d8|pg||
pc|sK|pc|s4|pc|s5|pc|s8|pg||
nt|kaapo:  1@D 17+, 1@H 0-7; without interference 2@C would be artificial gameforcing, but it seems they have no proper agreement when there's a double in-between|pg||
pc|sQ|pc|c5|pc|s7|pc|sT|pg||
pc|c6|pc|d5|pc|cA|pc|cQ|pg||
pc|hQ|pc|d6|pc|c8|pc|d7|pg||
mc|7|pg||
qx|o14|st||md|4SJT732H3DQ87CQT83,SKQ95HAJ9DT9654C5,S4HT65DK32CAKJ642,SA86HKQ8742DAJC97|sv|o|nt|vugraphzkz: Final board|pg||
mb|1H|mb|p|mb|3D|an|Alert|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s4|pc|s6|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|h9|pc|h6|pc|hQ|pc|s7|pg||
pc|h4|pc|s3|pc|hJ|pc|hT|pg||
pc|s9|pc|c2|pc|sA|pc|sT|pg||
pc|s8|pc|sJ|pc|sK|pc|c4|pg||
pc|sQ|pc|c6|mc|11|nt|vugraphzkz: Thanks for watching the final results will be available when the other tables finnish|pg||
pg||
qx|c14|st||md|4SJT732H3DQ87CQT83,SKQ95HAJ9DT9654C5,S4HT65DK32CAKJ642,SA86HKQ8742DAJC97|sv|o|mb|1H|mb|p|mb|2H!|mb|3C|mb|4H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cK|pc|c7|pg||
pc|s4|pc|sA|pc|s3|pc|s5|pg||
pc|c9|pc|c3|pc|h9|pc|c6|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hJ|pc|h6|pc|hK|pc|s2|pg||
pc|hQ|pc|cT|pc|d4|pc|hT|pg||
pc|s6|pc|s7|pc|sK|pc|c2|pg||
pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|s8|pc|sT|pc|sQ|pc|c4|pg||
pc|s9|pc|d3|pc|h4|pc|sJ|pg||
pc|dJ|pc|dQ|pc|d6|pc|dK|pg||
mc|11|pg||
qx|o15|st||md|1SAQ76H63DAKQTCA62,ST93HAT74D9876CQ9,SJ854HJ8DJ432CJ43,SK2HKQ952D5CKT875|sv|n|mb|1C|an|Alert|mb|p|nt|vugraphzkz: We have Sweden Vs finland for the final round|pg||
mb|1D|mb|1H|mb|p|mb|2H|mb|d|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|s9|pc|sJ|pc|sK|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|hQ|pc|h6|pc|hA|pc|hJ|pg||
pc|c9|pc|c4|pc|cT|pc|c2|pg||
pc|cK|pc|c6|pc|d6|pc|cJ|pg||
pc|d5|pc|dA|pc|d7|pc|d2|pg||
mc|8|pg||
qx|c15|st||md|1SAQ76H63DAKQTCA62,ST93HAT74D9876CQ9,SJ854HJ8DJ432CJ43,SK2HKQ952D5CKT875|sv|n|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|kaapo:  Strong diamond, weak heart and 1NT 18-20|pg||
pc|h7|pc|h8|pc|hQ|pc|h3|pg||
pc|h5|pc|h6|pc|hA|pc|hJ|pg||
pc|hT|pc|d2|pc|hK|pc|s6|pg||
pc|h9|pc|s7|pc|h4|pc|s4|pg||
pc|h2|pc|c2|pc|d9|pc|d3|pg||
pc|c5|pc|c6|pc|cQ|pc|c3|pg||
pc|c9|pc|c4|pc|cT|pc|cA|pg||
pc|dT|pc|d6|pc|dJ|pc|d5|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
mc|7|pg||
qx|o16|st||md|2S84HJ975D985CAQ93,SA63HQ843DK2CKJ54,SJT7HAKT2DA73C762,SKQ952H6DQJT64CT8|sv|e|mb|1C!|mb|d|mb|1S|mb|2H|mb|d|an|Alert|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hT|pc|h6|pg||
pc|s7|pc|s2|pc|s4|pc|sA|pg||
pc|s3|pc|sT|pc|sQ|pc|s8|pg||
pc|sK|pc|d8|pc|s6|pc|sJ|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|hA|pc|s5|pc|h5|pc|h3|pg||
pc|dQ|pc|d9|pc|d2|pc|d3|pg||
pc|dJ|pc|c3|pc|c4|pc|d7|pg||
pc|dT|pc|h9|pc|h8|pc|c7|pg||
pc|d6|pc|hJ|pc|c5|pc|h2|pg||
pc|c8|pc|c9|pc|cJ|pc|c2|pg||
pc|hQ|pc|hK|mc|10|pg||
qx|c16|st||md|2S84HJ975D985CAQ93,SA63HQ843DK2CKJ54,SJT7HAKT2DA73C762,SKQ952H6DQJT64CT8|sv|e|mb|1C!|mb|d|mb|1S|nt|kaapo:  Live score from women's has not been functioning properly this round. I'm not quite sure if it displays the correct results now|pg||
mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|nt|kaapo:  But as Finland was ahead of Sweden before this round started and as the Finnish ladies have bid and made 4@S at the other table, it safe to congratulate the Finnish Official team for the Nordic Championship!|pg||
pc|h7|pc|h3|pc|h2|pc|h6|pg||
nt|kaapo:  Thanks for all the kibitzers and thanks to all operators, the NBU and the Bridge League of Finland for organizing the event and the broadcasts|pg||
nt|kaapo:  Final results will be posted here: http://www.bridgefinland.fi/Nordics2022/results.php?lang=2|pg||
pc|hJ|nt|nilsland:  Thanks for a good show and congratulations |pg||
pc|h4|pc|hT|pc|s2|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|s3|pc|sT|pc|sK|pc|s8|pg||
pc|sQ|pc|h5|pc|s6|pc|sJ|pg||
pc|d4|pc|d9|pc|dK|pc|dA|pg||
pc|d7|pc|dQ|pc|d5|pc|d2|pg||
pc|dJ|pc|d8|pc|c4|pc|d3|pg||
pc|dT|pc|c3|pc|c5|pc|c2|pg||
pc|d6|pc|c9|pc|h8|pc|hK|pg||
pc|c8|pc|cA|pc|cJ|pc|c6|pg||
mc|10|nt|vugraphzky: Thank you for watching, these were the last boards|pg||
pg||
