vg|ROMANIAN SUPERLEAGUE,FINAL 2_2,I,17,32,BC IASI,33,ATU,40|
rs|3CNx=,3CN=,1NW+1,4SW=,3HS-1,5CE-2,5DN=,4HS-2,4SN+1,4SS+1,6HW=,6HW=,3DS=,1NS=,4HE+2,4HW+2,2CWx-2,4SS-1,5DWx-1,3HN=,4HW-1,5DNx-2,4HN+1,4HN+3,3NN-2,4SS=,3SN-1,3NW-1,3NW-2,3NE=,6HW-1,5HW-1|
pn|GRIGORIU,MARINA,AGICA,BALINT,Stegaroiu,Iancu,Ionita,Filimon|pg||
qx|o17|st||md|3S9743HT4DA643CK42,SJ2HA987DKT75CJT9,S85HKQ53D9CA87653,SAKQT6HJ62DQJ82CQ|sv|o|mb|1C!|mb|1S|mb|p|mb|1N|mb|2C|mb|d|mb|3C|mb|p|mb|p|nt|vugraphzjv: hello|pg||
nt|vugraphzjv: https://www.frbridge.ro/rezultate/2021_2022/CN_2021_2022/CN_Echipe/SuperLiga/2022-05-27.htm|pg||
mb|d|mb|p|mb|p|mb|p|pc|sA|nt|vugraphzjv: that's a make for a big swing|pg||
pc|s3|pc|s2|pc|s5|pg||
nt|vugraphzjv: BC IASI needs 12 imp + for the win|pg||
pc|cQ|pc|cK|pc|c9|pc|c3|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|d9|pc|d8|pc|dA|pc|d5|pg||
pc|hT|pc|hA|pc|h3|pc|h6|pg||
pc|cJ|pc|cA|pc|s6|pc|c2|pg||
mc|9|pg||
qx|c17|st||md|3S9743HT4DA643CK42,SJ2HA987DKT75CJT9,S85HKQ53D9CA87653,SAKQT6HJ62DQJ82CQ|sv|o|mb|p|mb|1S|mb|p|mb|1N|an|f1|mb|d|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sJ|pc|s5|pg||
pc|cQ|pc|cK|pc|c9|pc|c3|pg||
pc|h4|pc|h7|pc|hQ|pc|h2|pg||
pc|d9|pc|d2|pc|dA|pc|d5|pg||
pc|hT|pc|hA|pc|h3|pc|h6|pg||
pc|cJ|pc|cA|pc|s6|pc|c2|pg||
pc|h5|pc|hJ|pc|c4|pc|h8|pg||
mc|9|pg||
qx|o18|st||md|4S97HAT984DT542CA4,SAKQ4HK3DQJ73C983,SJ65HJ52DK98CKJT6,ST832HQ76DA6CQ752|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|s9|pc|sA|pc|s6|pc|s2|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|cT|pc|c5|pc|s7|pc|c9|pg||
pc|sJ|pc|s8|pc|h4|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|c18|st||md|4S97HAT984DT542CA4,SAKQ4HK3DQJ73C983,SJ65HJ52DK98CKJT6,ST832HQ76DA6CQ752|sv|n|mb|p|mb|p|mb|1C|an|art|mb|p|mb|1H|an|art|mb|p|mb|2S|mb|p|mb|2N|an|art|mb|p|mb|3S|an|art|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h9|pc|hK|pc|h5|pc|h7|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sK|pc|s6|pc|s3|pc|s9|pg||
pc|dQ|pc|d8|pc|d6|pc|d2|pg||
pc|d3|pc|d9|pc|dA|pc|d4|pg||
pc|hQ|pc|h4|pc|c3|pc|hJ|pg||
pc|s8|mc|10|pg||
qx|o19|st||md|1S874HAKQT9DK752CA,SQJ93H4DA9863CK42,SKT62H85DQJT4CJ93,SA5HJ7632DCQT8765|sv|e|nt|vugraphzjv: in CR EW managed to bid and make 4@s|pg||
nt|vugraphzjv: so, IASI takes the lead after two swings right after the first boards|pg||
mb|1H|mb|d|mb|r|an|!s's|mb|2C|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzjv: NS messed up some conventional bids|pg||
pc|c2|pc|c9|pc|cT|pc|cA|pg||
nt|vugraphzjv: S took rdbl as force|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|d2|pc|d8|pc|dQ|pc|h3|pg||
nt|vugraphzjv: N meant 4-5 cards in @s|pg||
pc|c7|pc|h9|pc|c4|pc|c3|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|c8|pc|hT|pc|cK|pc|cJ|pg||
pc|s8|pc|sJ|pc|s2|pc|s5|pg||
pc|dA|pc|d4|pc|c5|pc|d5|pg||
pc|d3|pc|dT|pc|h6|pc|d7|pg||
pc|cQ|pc|dK|pc|d6|pc|h8|pg||
pc|dJ|pc|h7|pc|hQ|pc|d9|pg||
mc|8|pg||
qx|c19|st||md|1S874HAKQT9DK752CA,SQJ93H4DA9863CK42,SKT62H85DQJT4CJ93,SA5HJ7632DCQT8765|sv|e|mb|1H|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h6|pg||
pc|hQ|pc|c2|pc|h5|pc|h2|pg||
pc|sQ|pc|s2|pc|s5|pc|s4|pg||
pc|dA|pc|d4|pc|h3|pc|d2|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|hJ|pc|hK|pc|cK|pc|dT|pg||
pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|h9|pc|d3|pc|dJ|pc|h7|pg||
pc|hT|pc|d6|pc|sT|pc|c5|pg||
pc|cQ|pc|d5|pc|d8|pc|c9|pg||
mc|9|pg||
qx|o20|st||md|2SKHJ2DAKJ53CAQ963,S52H9643DQ98CKT87,ST984HAQT85DT42CJ,SAQJ763HK7D76C542|sv|b|nt|vugraphzjv: so now ATU back in the winning rabge|pg||
nt|vugraphzjv: range, sorry|pg||
mb|p|mb|p|mb|1S|mb|2N|an|minors|mb|p|mb|3D|mb|p|mb|3S|mb|p|nt|vugraphzjv: maybe the game in @h could have a chance but it looks remote now|pg||
mb|5D|mb|p|mb|p|mb|p|nt|vugraphzjv: Mihaela selects the K of @h|pg||
nt|vugraphzjv: and leads it|pg||
pc|hK|nt|vugraphzjv: GIB is green now|pg||
pc|h2|pc|h6|pc|hA|pg||
pc|cJ|pc|c5|pc|c3|pc|cK|pg||
pc|h3|pc|h5|pc|h7|pc|hJ|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
nt|vugraphzjv: red, green, red, green :)|pg||
pc|c6|pc|c8|pc|d4|pc|c2|pg||
pc|hQ|pc|d7|nt|vugraphzjv: still making|pg||
pc|dJ|pc|h4|pg||
pc|c9|pc|cT|pc|dT|pc|c4|pg||
pc|hT|pc|s3|pc|sK|pc|h9|pg||
mc|11|pg||
qx|c20|st||md|2SKHJ2DAKJ53CAQ963,S52H9643DQ98CKT87,ST984HAQT85DT42CJ,SAQJ763HK7D76C542|sv|b|mb|p|mb|2C|an|art|mb|p|mb|2N|mb|p|mb|3C|an|art|mb|p|mb|3D|an|art|mb|p|mb|3S|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|h7|pc|hJ|pc|h4|pc|hQ|pg||
pc|hA|pc|s3|pc|c3|pc|h6|pg||
pc|hT|pc|s6|pc|c6|pc|h9|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|s5|pc|s4|pc|sA|pc|sK|pg||
pc|sQ|pc|c9|pc|s2|pc|s8|pg||
pc|sJ|pc|cQ|pc|c7|pc|s9|pg||
mc|8|pg||
qx|o21|st||md|3SK9843HKT85DQ6C43,ST7HQ94DKT875CJ97,SQJ2HA6DAJ3CAQ862,SA65HJ732D942CKT5|sv|n|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h6|pc|h3|pc|hK|pc|h9|pg||
pc|h8|pc|hQ|pc|s2|pc|h7|pg||
pc|dJ|pc|d2|pc|d6|pc|d5|pg||
pc|d3|pc|d9|pc|s3|pc|d7|pg||
pc|hT|pc|sT|pc|sJ|pc|hJ|pg||
pc|sQ|pc|s5|pc|s4|pc|s7|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
mc|11|pg||
qx|c21|st||md|3SK9843HKT85DQ6C43,ST7HQ94DKT875CJ97,SQJ2HA6DAJ3CAQ862,SA65HJ732D942CKT5|sv|n|mb|1C|an|art|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|an|art|mb|p|mb|3S|an|alert|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|cK|pc|c3|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|sQ|pc|s5|pc|s3|pc|s7|pg||
pc|sJ|pc|sA|pc|s4|pc|sT|pg||
pc|h3|pc|h8|pc|h9|pc|hA|pg||
pc|c2|pc|cT|pc|s8|pc|c7|pg||
pc|sK|pc|d5|pc|s2|pc|s6|pg||
pc|dQ|pc|dK|pc|dA|mc|11|pg||
qx|o22|st||md|4SA8H9542DT985CKT8,SKHAKQJT3DK42CQ72,S9742H876D76C9543,SQJT653HDAQJ3CAJ6|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d5|pc|dK|pg||
pc|hA|pc|h6|pc|s3|pc|h2|pg||
pc|hQ|pc|h7|pc|s5|pc|h4|pg||
pc|hK|pc|h8|pc|s6|pc|h5|pg||
pc|hJ|pc|s7|pc|c6|pc|h9|pg||
pc|sK|pc|s2|pc|sT|pc|sA|pg||
mc|12|pg||
qx|c22|st||md|4SA8H9542DT985CKT8,SKHAKQJT3DK42CQ72,S9742H876D76C9543,SQJT653HDAQJ3CAJ6|sv|e|mb|1S|mb|p|mb|2D|an|art|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c8|pc|c2|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|hA|pc|h6|pc|s3|pc|h2|pg||
pc|hK|pc|h7|pc|s5|pc|h4|pg||
pc|hQ|pc|h8|pc|s6|pc|h5|pg||
pc|hJ|pc|s2|pc|sT|pc|h9|pg||
pc|hT|pc|s4|pc|sJ|pc|d8|pg||
pc|h3|pc|s7|pc|sQ|mc|12|pg||
qx|o23|st||md|1SQJ98H3DT7652CAK9,S75HKJ4DQJ98CJ753,S43HAT965DAK43C82,SAKT62HQ872DCQT64|sv|b|mb|1D!|an|unbal|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sK|pc|s9|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|d2|pc|d8|pc|dA|pc|s2|pg||
pc|s4|pc|sA|pc|s8|pc|s5|pg||
pc|c6|pc|cK|pc|c5|pc|c8|pg||
mc|9|pg||
qx|c23|st||md|1SQJ98H3DT7652CAK9,S75HKJ4DQJ98CJ753,S43HAT965DAK43C82,SAKT62HQ872DCQT64|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|s6|pc|d2|pg||
pc|s3|pc|s2|pc|sJ|pc|s5|pg||
pc|d5|pc|d8|pc|d3|pc|c6|pg||
pc|s7|pc|s4|pc|sK|pc|s8|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|d6|pc|d9|pc|dK|pc|sT|pg||
pc|d4|pc|h7|pc|d7|pc|dJ|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|c8|pc|cT|pc|cK|pc|c5|pg||
pc|dT|pc|c7|pc|h5|pc|h8|pg||
mc|7|pg||
qx|o24|st||md|2SQJ8762HQD63CA964,SA9HAT962DT92CJ83,SK43HJ53D54CKQ752,ST5HK874DAKQJ87CT|sv|o|mb|p|mb|p|mb|1D!|an|5+!d or 4 !d unbal|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzjv: slam available|pg||
pc|sA|pc|s4|pc|s5|pg||
pc|hA|pc|h3|pc|h4|pc|hQ|pg||
pc|h2|pc|h5|pc|h8|pc|s2|pg||
pc|hK|pc|s6|pc|h6|pc|hJ|pg||
mc|12|pg||
qx|c24|st||md|2SQJ8762HQD63CA964,SA9HAT962DT92CJ83,SK43HJ53D54CKQ752,ST5HK874DAKQJ87CT|sv|o|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|cA|pc|c3|pg||
pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|hA|pc|h3|pc|h4|pc|hQ|pg||
pc|h2|pc|h5|pc|h7|pc|s2|pg||
pc|hK|mc|12|pg||
qx|o25|st||md|3SAKQ83HKJDK8743CA,SJTHA3D9652CKQJT5,S65HT852DQTC98742,S9742HQ9764DAJC63|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|nt|vugraphzjv: trump quality not so good... that's why N is thinking|pg||
mb|p|mb|p|nt|vugraphzjv: but considering 2@cX is not game, he gives it a try|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|sA|pc|sT|pc|s5|pc|s2|pg||
pc|sK|pc|sJ|pc|s6|pc|s4|pg||
pc|sQ|pc|cT|pc|dT|pc|s7|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|s9|pc|s3|pc|h3|pc|c4|pg||
pc|h8|pc|h9|pc|hJ|pc|hA|pg||
pc|cK|pc|c9|pc|c6|pc|d4|pg||
pc|d6|pc|h2|pc|dJ|pc|dK|pg||
pc|s8|pc|cQ|pc|h5|pc|h4|pg||
pc|cJ|pc|c7|pc|h6|pc|d7|pg||
pc|d9|pc|c8|pc|h7|pc|d8|pg||
pc|hT|pc|hQ|pc|hK|pc|d5|pg||
pg||
qx|c25|st||md|3SAKQ83HKJDK8743CA,SJTHA3D9652CKQJT5,S65HT852DQTC98742,S9742HQ9764DAJC63|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|c3|pc|s3|pc|c5|pc|c4|pg||
pc|dK|pc|d5|pc|dT|pc|dJ|pg||
pc|d4|pc|d6|pc|s5|pc|s7|pg||
pc|s2|pc|sQ|pc|sT|pc|s6|pg||
mc|9|pg||
qx|o26|st||md|4ST8HKQT7DJ64CAJ97,SJ654H3D953CT8543,SK972HAJ962D72CK2,SAQ3H854DAKQT8CQ6|sv|b|nt|vugraphzjv: BC IASI building a big lead|pg||
nt|vugraphzjv: they needed "only" a victory by 5 imps or more|pg||
nt|vugraphzjv: there are still 7 boards to play|pg||
mb|1C!|mb|p|mb|1D!|mb|1H|mb|2D|mb|3D|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d4|pc|d3|pg||
pc|h4|pc|hQ|pc|h3|pc|h9|pg||
pc|d6|pc|d5|pc|d2|pc|d8|pg||
pc|h5|pc|h7|pc|d9|pc|h2|pg||
pc|s4|pc|s2|pc|sQ|pc|s8|pg||
pc|dK|pc|dJ|pc|c3|pc|s7|pg||
pc|dQ|pc|sT|pc|c4|pc|h6|pg||
pc|dT|pc|hK|pc|c5|nt|vugraphzjv: K @H and K of @c discarded on the same trick?|pg||
pc|s9|pg||
pc|sA|pc|c7|pc|s5|pc|sK|pg||
pc|s3|pc|c9|pc|sJ|pc|c2|pg||
mc|10|pg||
qx|c26|st||md|4ST8HKQT7DJ64CAJ97,SJ654H3D953CT8543,SK972HAJ962D72CK2,SAQ3H854DAKQT8CQ6|sv|b|mb|1C|an|art|mb|p|mb|p|mb|1H|mb|p|mb|2C|an|alert|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|dQ|pc|dJ|pc|d9|pc|h2|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|s8|pc|s4|mc|9|pg||
qx|o27|st||md|1SAK5H72DK963CT963,ST742HKQT4DT4CA42,SJH653DQJ8752CKQ5,SQ9863HAJ98DACJ87|sv|o|mb|1N|an|10-13|mb|p|mb|3D!|mb|d|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|sA|pc|s4|pc|d2|pc|s3|pg||
pc|s5|pc|s7|pc|h3|pc|s6|pg||
pc|cK|pc|c7|pc|c3|pc|cA|pg||
pc|hK|pc|h5|pc|h8|pc|h2|pg||
pc|h4|pc|h6|pc|h9|pc|h7|pg||
pc|s8|pc|d3|pc|sT|pc|d5|pg||
pc|d4|pc|d7|pc|dA|pc|d6|pg||
pc|s9|pc|c6|pc|c2|pc|d8|pg||
mc|9|pg||
qx|c27|st||md|1SAK5H72DK963CT963,ST742HKQT4DT4CA42,SJH653DQJ8752CKQ5,SQ9863HAJ98DACJ87|sv|o|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|sJ|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|hQ|pc|h6|pc|h9|pc|h7|pg||
pc|c2|pc|cQ|pc|c8|pc|c6|pg||
pc|d5|pc|s6|pc|dK|pc|dT|pg||
pc|c9|pc|c4|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|o28|st||md|2SAQ93HK32DQ96CJT3,ST54HQTDT842CQ965,SK2HAJ98654DJ73CA,SJ876H7DAK5CK8742|sv|n|mb|p|mb|1H|mb|d|mb|2D!|an|!h fit, 8+|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d8|pc|d3|pg||
nt|vugraphzjv: not too much to play here|pg||
pc|dK|pc|d9|pc|d2|pc|dJ|pg||
pc|c2|pc|c3|pc|c9|pc|cA|pg||
pc|h4|pc|h7|pc|hK|pc|hT|pg||
mc|11|pg||
qx|c28|st||md|2SAQ93HK32DQ96CJT3,ST54HQTDT842CQ965,SK2HAJ98654DJ73CA,SJ876H7DAK5CK8742|sv|n|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c5|pc|cA|pg||
pc|h4|pc|h7|pc|hK|pc|hT|pg||
pc|h2|pc|hQ|pc|hA|pc|c4|pg||
pc|hJ|pc|c7|pc|h3|pc|c6|pg||
pc|h5|pc|d5|pc|d6|pc|c9|pg||
pc|h6|pc|c8|pc|d9|pc|cQ|pg||
pc|h8|pc|dA|pc|c3|pc|s5|pg||
pc|h9|mc|13|pg||
qx|o29|st||md|3SAKQJ874H94DK2CK4,S962HKQ62DQTCQJT2,STH73DJ9864CA7653,S53HAJT85DA753C98|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h2|pc|h3|pg||
pc|h5|pc|h9|pc|hQ|pc|h7|pg||
pc|hK|pc|c3|pc|hA|pc|s4|pg||
pc|hT|pc|s8|pc|h6|pc|c5|pg||
pc|h8|pc|s7|pc|s2|pc|c6|pg||
pc|dA|mc|7|pg||
qx|c29|st||md|3SAKQJ874H94DK2CK4,S962HKQ62DQTCQJT2,STH73DJ9864CA7653,S53HAJT85DA753C98|sv|b|mb|p|mb|1H|mb|d|mb|2N|an|alert|mb|3C|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|h4|pg||
pc|hQ|pc|h7|pc|h8|pc|h9|pg||
pc|cQ|pc|c3|pc|c9|pc|cK|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|sK|pc|s9|pc|d4|pc|s5|pg||
pc|sQ|pc|s6|pc|d6|pc|d3|pg||
pc|sJ|pc|h2|pc|d8|pc|h5|pg||
pc|s8|pc|c2|pc|c5|pc|hJ|pg||
pc|c4|pc|cJ|pc|cA|pc|c8|pg||
pc|d9|pc|d5|pc|dK|mc|10|pg||
qx|o30|st||md|4SH872DQ9862CAK972,SQJ4HA6DAJ753CT85,SAK76532H94DKTC64,ST98HKQJT53D4CQJ3|sv|o|mb|2D!|an|multi|mb|p|mb|2H!|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|dT|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|d3|pc|dK|pc|s8|pc|d6|pg||
pc|hK|pc|h7|pc|h6|pc|h9|pg||
pc|hQ|pc|h8|pc|d5|pc|s2|pg||
mc|8|pg||
qx|c30|st||md|4SH872DQ9862CAK972,SQJ4HA6DAJ753CT85,SAK76532H94DKTC64,ST98HKQJT53D4CQJ3|sv|o|mb|1H|mb|2N|an|alert|mb|d|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|h2|pc|sQ|pg||
pc|c6|pc|cQ|pc|c2|pc|c5|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|h6|pc|h9|pc|hK|pc|h8|pg||
pc|hJ|pc|d2|pc|d3|pc|s5|pg||
pc|hQ|pc|d6|pc|d5|pc|s6|pg||
pc|hT|pc|d8|pc|d7|pc|s3|pg||
pc|h5|pc|c7|pc|c8|pc|s2|pg||
pc|s9|pc|d9|pc|sJ|pc|sK|pg||
pc|c4|pc|c3|pc|cK|pc|cT|pg||
pc|cA|pc|dJ|pc|dT|pc|cJ|pg||
pc|c9|pc|s4|pc|s7|pc|d4|pg||
mc|8|pg||
qx|o31|st||md|1SJ863HAQT65DT4CJ3,SAK9H73DAQ86CQ962,ST752HJ42D32CAK84,SQ4HK98DKJ975CT75|sv|n|nt|vugraphzjv: two more boards|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s8|pc|s9|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
nt|vugraphzjv: final results will be posted here; https://www.frbridge.ro/rezultate/2021_2022/CN_2021_2022/CN_Echipe/SuperLiga/2022-05-27.htm|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
nt|vugraphzjv: N found the @h switch|pg||
nt|vugraphzjv: maybe J @h was better|pg||
pc|hQ|pc|h7|pc|h4|pc|h8|pg||
nt|vugraphzjv: or unblock|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
nt|vugraphzjv: anyway with two @c tricks he is fine|pg||
pc|d6|pc|d2|pc|dJ|pc|d4|pg||
pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|hJ|pc|h9|pc|h5|pc|d8|pg||
pc|c8|pc|c7|pc|h6|pc|c2|pg||
mc|7|nt|vugraphzjv: last board :)|pg||
pg||
qx|c31|st||md|1SJ863HAQT65DT4CJ3,SAK9H73DAQ86CQ962,ST752HJ42D32CAK84,SQ4HK98DKJ975CT75|sv|n|mb|p|mb|1C|an|art|mb|p|mb|1N|an|art|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|hK|pg||
mc|9|pg||
qx|o32|st||md|2SK7H5DAQT843CAT43,SA9HAQ632D7CKQJ86,S843HT984DKJ96C72,SQJT652HKJ7D52C95|sv|e|mb|1H|mb|p|mb|2H|mb|3D|mb|4C|mb|5D|mb|p|mb|p|mb|6H|nt|vugraphzjv: some potential here|pg||
mb|p|mb|p|nt|vugraphzjv: nonvul vs vul is tempting for a save|pg||
nt|vugraphzjv: meanwhile in CR Iasi scored 3nt and the gap is bigger now|pg||
nt|vugraphzjv: so this board will not count :) but still interesting |pg||
nt|vugraphzjv: CR playing 5@h|pg||
nt|vugraphzjv: congrats to BC IASI, they're the winners of both the regular season and the Superleague|pg||
nt|vugraphzjv: thanks guys!|pg||
nt|vugraphzjv: I dont know the results of the other match yet|pg||
nt|vugraphzjv: but it will be posted|pg||
mb|p|pc|d9|pc|d2|pc|dA|pc|d7|pg||
pc|cA|mc|11|nt|vugraphzjv: thanks, bye!|pg||
nt|vugraphzjv: it looks like Top is 3rd|pg||
nt|vugraphzjv: but check this link for the final results: https://www.frbridge.ro/rezultate/2021_2022/CN_2021_2022/CN_Echipe/SuperLiga/2022-05-27.htm|pg||
nt|vugraphzjv: in 15-20 min or so|pg||
nt|vugraphzjv: thanks, bye|pg||
pg||
qx|c32|st||md|2SK7H5DAQT843CAT43,SA9HAQ632D7CKQJ86,S843HT984DKJ96C72,SQJT652HKJ7D52C95|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|3C|mb|3D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d7|pg||
pc|d9|pc|d5|pc|dQ|pc|h2|pg||
pc|cK|pc|c7|pc|c5|pc|cA|pg||
pc|c3|pc|cJ|pc|c2|pc|c9|pg||
pc|h3|pc|h4|pc|hJ|pc|h5|pg||
pc|s2|pc|s7|pc|s9|pc|s3|pg||
pc|sA|pc|s4|pc|s5|pc|sK|pg||
pc|hA|pc|h8|pc|h7|pc|d4|pg||
pc|cQ|pc|s8|pc|s6|pc|c4|pg||
pc|c6|pc|d6|pc|hK|pc|cT|pg||
pc|sT|pc|d8|pc|c8|pc|hT|pg||
mc|10|pg||
